itemGroup.packagedauto=PackagedAuto

tile.packagedauto.encoder.name=Кодировщик программы рецепта
tile.packagedauto.encoder.save=Сохранить
tile.packagedauto.encoder.save_single=Сохранить одиночный
tile.packagedauto.encoder.load=Загрузить
tile.packagedauto.encoder.pattern_slot=Слот рецепта %s
tile.packagedauto.encoder.change_recipe_type=Сменить тип рецепта
tile.packagedauto.packager.name=Упаковщик
tile.packagedauto.packager.mode.exact=Mode: Require Exact
tile.packagedauto.packager.mode.disjoint=Mode: Require Disjoint
tile.packagedauto.packager.mode.first=Mode: First Match
tile.packagedauto.packager_extension.name=Расширение упаковщика
tile.packagedauto.unpackager.name=Распаковщик
tile.packagedauto.unpackager.blocking.false=Режим блокировки: Отключено
tile.packagedauto.unpackager.blocking.true=Режим блокировки: Включено
tile.packagedauto.unpackager.tracker.decrease=Decrease Tracker Count
tile.packagedauto.unpackager.tracker.increase=Increase Tracker Count
tile.packagedauto.distributor.name=Positioned Package Distributor
tile.packagedauto.crafter.name=Изготовитель программы

item.packagedauto.recipe_holder.name=Носитель программы рецепта
item.packagedauto.recipe_holder.recipes=Рецепты:
item.packagedauto.distributor_marker.name=Distributor Marker
item.packagedauto.distributor_marker.dimension=Dimension: %s
item.packagedauto.distributor_marker.position=Position: %s
item.packagedauto.distributor_marker.direction=Direction: %s
item.packagedauto.package.name=Программа рецепта
item.packagedauto.package.index=Индекс: %d
item.packagedauto.package.items=Предметы:
item.packagedauto.package_component.name=Программа компонента
item.packagedauto.me_package_component.name=ME Программа компонента

recipe.packagedauto.processing=Обработка
recipe.packagedauto.processing.short=Обработка
recipe.packagedauto.processing_ordered=Заказанная обработка
recipe.packagedauto.processing_ordered.short=Заказанный
recipe.packagedauto.positioned_processing=Positioned Processing
recipe.packagedauto.positioned_processing.short=Positioned
recipe.packagedauto.crafting=Изготовление
recipe.packagedauto.crafting.short=Изготовление

gui.packagedauto.item_amount_specifying=Item amount

misc.packagedauto.set=Set
misc.packagedauto.down=Down
misc.packagedauto.up=Up
misc.packagedauto.north=North
misc.packagedauto.south=South
misc.packagedauto.west=West
misc.packagedauto.east=East

jei.category.packagedauto.package_recipe=Package Recipe
jei.category.packagedauto.packaging=Packaging
jei.category.packagedauto.package_processing=Package Processing
jei.category.packagedauto.package_contents=Package Contents
