itemGroup.packagedauto=封包合成

tile.packagedauto.encoder.name=封包配方编码器
tile.packagedauto.encoder.save=保存
tile.packagedauto.encoder.save_single=保存单个
tile.packagedauto.encoder.load=加载
tile.packagedauto.encoder.pattern_slot=配方槽位%s
tile.packagedauto.encoder.change_recipe_type=更改配方类型
tile.packagedauto.packager.name=封包机
tile.packagedauto.packager.mode.exact=模式: 完全匹配
tile.packagedauto.packager.mode.disjoint=模式: 物品互斥
tile.packagedauto.packager.mode.first=模式: 第一匹配
tile.packagedauto.packager_extension.name=封包机拓展
tile.packagedauto.unpackager.name=解包机
tile.packagedauto.unpackager.blocking.false=阻挡模式已禁用
tile.packagedauto.unpackager.blocking.true=阻挡模式已启用
tile.packagedauto.unpackager.tracker.decrease=减少追踪器数量
tile.packagedauto.unpackager.tracker.increase=增加追踪器数量
tile.packagedauto.distributor.name=定位封包分配器
tile.packagedauto.crafter.name=封包合成器

item.packagedauto.recipe_holder.name=封包配方储存器
item.packagedauto.recipe_holder.recipes=配方:
item.packagedauto.distributor_marker.name=分配器标记
item.packagedauto.distributor_marker.dimension=维度: %s
item.packagedauto.distributor_marker.position=位置: %s
item.packagedauto.distributor_marker.direction=方向: %s
item.packagedauto.package.name=配方封包
item.packagedauto.package.index=编号: %d
item.packagedauto.package.items=物品:
item.packagedauto.package_component.name=封包组件
item.packagedauto.me_package_component.name=ME封包组件

recipe.packagedauto.processing=处理
recipe.packagedauto.processing.short=处理
recipe.packagedauto.processing_ordered=有序处理
recipe.packagedauto.processing_ordered.short=有序
recipe.packagedauto.positioned_processing=定位处理
recipe.packagedauto.positioned_processing.short=定位
recipe.packagedauto.crafting=合成
recipe.packagedauto.crafting.short=合成

gui.packagedauto.amount_specifying=物品数量

misc.packagedauto.set=设置
misc.packagedauto.down=下
misc.packagedauto.up=上
misc.packagedauto.north=北
misc.packagedauto.south=南
misc.packagedauto.west=西
misc.packagedauto.east=东

jei.category.packagedauto.package_recipe=封包配方
jei.category.packagedauto.packaging=封包
jei.category.packagedauto.package_processing=封包处理
jei.category.packagedauto.package_contents=封包內容
